<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
         body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6)
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        .main_box{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background: rgb(22 13 16 / 80%);
            border-radius: 5px;
        }
        .box h1{
           margin-bottom: 30px;
           color:white;
           text-align: center;
           text-transform: capitalize;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1.5px solid #b914d7;
            background: transparent;
            outline: none;
        }
        .box .inputBox  label{
            position: absolute;
            top:0;
            left:0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            transition: 0.5s;
        }

        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: #03a9f4;
            padding: 8px 10px;
            border-radius: 5px;
        }
        .pw_fgt{
           margin-top: 8px;
        }
        a{
            color: white
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="box">
            <u><h1>Login</h1></u>
            <form method="" action="">
                <div class="inputBox">
                    <input type="text" name="username" id="username" autocomplete="off" required >
                    <label for="username">Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" id="password" autocomplete="off" required >
                    <label for="password">Password</label>
                </div>
                <input type="submit" value="Login">
            </form>
            
            <div class="pw_fgt">
                <a href="#">forget password?</a>
            </div>
        </div>
    </div>
</body>
</html>