<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box; 
        }

        body {
            background: url(./istockphoto-835370890-612x612.jpg);
            background-size: cover; 
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            /* background: linear-gradient(135deg, #71b7e6, #9b59b6) */
        }

        form {
            margin-top: 50px;
            text-align: center;
        }

        form input {
            display: block;
            width: 350px;
            height: 40px;
            margin: 20px;
            font-size: 20px;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            color:linen
        }

        button {
            width: 350px;
            height: 40px;
            font-size: 20px;
            background-color: blue;
            border: none;
            color: white;
            margin-top: 20px;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            margin-bottom: 30px;
        }

        ::placeholder {
            color: black;
        }

        a{
            color: black;
            font-size: 1.5rem;
            text-decoration: none;
        }
        /* .btn {
            margin-top: 20px;
            padding: 4px 4px;
            text-align: center;
            width: 350px;
            height: 40px;
            font-size: 20px;
            background-color: blue;
            border: none;
            color: white;
        } */

    </style>
</head>

<body>
    <div class="main_box">
        <div class="box">
            <h1>SignUp</h1>
            <form method="" action="#">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <input type="password" placeholder="Enter Your Password">
                <input type="password" placeholder="Confirm Password">
                <button type="submit">SignUp</button>
                <div class="btn">
                    <a href="./login1.html" target="_blank">Login</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>