<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <!-- <link rel="stylesheet" href="./signup.css"> -->
    <style>
           body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6)
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        .main_box{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background: rgb(22 13 16 / 80%);
            border-radius: 5px;
        }
        .box h1{
           margin-bottom: 30px;
           color:white;
           text-align: center;
           text-transform: capitalize;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1.5px solid #b914d7;
            background: transparent;
            outline: none;
        }
        .box .inputBox  label{
            position: absolute;
            top:0;
            left:0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            transition: 0.5s;
        }

        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: #03a9f4;
            padding: 8px 10px;
            border-radius: 5px;
        }
    </style>
</head>
z

<body>
    <div class="main_box">
        <div class="box">
            <h1>Sign Up</h1>
            <form method="" action="">

                <div class="inputBox">
                    <input type="text" placeholder="Enter Your Name" id="name">
                    <label for="name">Name :</label>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Your Email ID :" id="email">
                    <label for="email">Email Id :</label>
                </div>
                <div class="inputBox">
                    <select name="contact" id="contact">
                        <option value="India">+91</option>
                        <option value="Tokyo ">+61</option>
                        <label for="contact">Contact :</label>
                        <option value="Zurich">+51</option>
                        <option value="London">+50</option>
                    </select>
                    <input type="tel" name="" id="contact" maxlength="10">
                </div>
                <div class="inputBox">
                    <label for="D-O-B">Date Of Birth</label>
                    <input type="datetime-local" name="" id="D-O-B">
                </div>
                <div class="inputBox">
                    <legend>Select Your Gender</legend><br>
                    <input type="radio" name="gender" id="">
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" id="">
                    <label for="gender">Female</label>
                    <input type="radio" name="gender" id="">
                    <label for="gender">Others</label>
                </div>
                <div class="inputBox">
                    <input type="submit" value="submit">&nbsp;
                    <input type="reset" value="reset">
                </div><br>
            </form>
        </div>
    </div>
</body>

</html>